FROM golang:1.23-alpine3.21 AS build

WORKDIR /app

LABEL maintainer="Austin Spencer <admin@laustinspace.dev>"

COPY server/go.mod server/go.sum ./

RUN go mod download && go mod verify

COPY server/ .

RUN go mod tidy

RUN CGO_ENABLED=0 GOOS=linux go build -o main .

FROM alpine:3.21

# Set environment variables
ARG VERSION
ENV SEEKLIT_VERSION=${VERSION}
ENV SEEKLIT_CONF_FILE="/config/seeklit.conf"

# Set the timezone to New York
ENV TZ=America/New_York
RUN apk add --no-cache tzdata \
    && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime \
    && echo $TZ > /etc/timezone

# Create the /data and /config directories with appropriate ownership
RUN mkdir -p /data /config 

# Copy the binary from the build stage
COPY --from=build /app/main /app/
# Copy the config file from the build stage
COPY --from=build /app/default.conf /app/
COPY --from=build /app/conf/ /app/conf

# Copy the entrypoint script
COPY entrypoint-server.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/entrypoint-server.sh

WORKDIR /app

EXPOSE 8416

ENTRYPOINT ["entrypoint-server.sh"]
