httpport=8416
autorender=false
enabledocs=true
appname=seeklit
copyrequestbody=true
routercasesensitive=false
runmode=prod

[general]
audiobookshelfurl=http://audiobookshelf:80
# Logs level (1-7) 1 is alert and 7 is debug/trace
level=6

[db]
# silent, error, warn, info
loglevel=warn
logcolorful=true
path=/data
# pending, approved
defaultaprrovalstatus=pending

[metadata]
provider=OPENLIBRARY
googleapikey=
hardcoverbearertoken=

[notify]
telegramenabled=false
telegrambottoken=
telegramchatid=

[download]
blockedterms=bundle,collection,preview,chapters,/,box set,collected works,book set,mystery writers,mystery stories,novels,sneak peek,oldswe,cbz,sampler
ebookmaxbytes=25 << 20
ebookminbytes=104858
cwaurl=http://cwa-downloader:8084
cwaenabled=false
